# BackOfficeCinema

./: .classpath  .project  README.md  pom.xml
src/main/java/es/dsw/configs/: SecurityAppConfig.java  SecurityAppInicialize.java
src/main/java/es/dsw/connections/: MySqlConnection.java
src/main/java/es/dsw/controllers/: MainController.java
src/main/java/es/dsw/daos/: Country_Dao.java  Genre_Dao.java  Producer_Dao.java  Rol_filmDao.java  User_filmDao.java  film_dao.java
src/main/java/es/dsw/events/: AuthenticationEvents.java
src/main/java/es/dsw/models/: CookieData.java  Country.java  Genre.java  Producer.java  Rol_film.java  User_film.java  film.java
src/main/webapp/WEB-INF/: session-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ayuda.jsp  films.jsp  home.jsp  login.jsp  newFilm.jsp  nuevorol.jsp  nuevousuario.jsp
src/main/webapp/js/: films.js  home.js
src/main/webapp/styles/: home.css  login.css
